<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:id="@+id/sky"
android:background="#00004C"
tools:context=".PropertyAnimationActivity">

<ImageView
    android:id="@+id/sun"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:contentDescription="@string/sun"
    android:src="@drawable/sun"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true" />

<ImageView
    android:id="@+id/cloud1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:contentDescription="@string/cloud"
    android:src="@drawable/cloud"
    android:layout_alignParentRight="true"
    android:layout_marginRight="-200dp"
    android:layout_marginTop="40dp" />

<ImageView
    android:id="@+id/cloud2"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:contentDescription="@string/cloud"
    android:src="@drawable/cloud"
    android:layout_alignParentRight="true"
    android:layout_marginRight="-300dp"
    android:layout_marginTop="100dp"/>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:id="@+id/ground"
    android:background="#004700"
    android:layout_alignParentRight="true"
    android:layout_alignParentEnd="true"
    android:layout_alignTop="@+id/sun" >
</RelativeLayout>

<ImageView
    android:id="@+id/window"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:contentDescription="@string/window"
    android:src="@drawable/window" />

<ToggleButton
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/toggleAnimate"
    android:textColor="#ffffff"
    android:textOn="@string/animation_on"
    android:textOff="@string/animation_off"
    android:checked="false"
    android:onClick="onToggleClicked"
    android:layout_alignParentBottom="true"
    android:layout_alignParentLeft="true"
    android:layout_marginLeft="30dp"
    android:layout_marginBottom="30dp" />

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textAppearance="?android:attr/textAppearanceLarge"
    android:textColor="#ffffff"
    android:id="@+id/textView"
    android:layout_centerVertical="true"
    android:layout_alignParentRight="true"
    android:layout_alignParentBottom="true"
    android:layout_marginRight="30dp"
    android:layout_marginBottom="40dp" />

</RelativeLayout>